<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{1E89F4B4-10E2-449C-8380-7604E5105B84}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="chsdetXE10.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="chsdetXE10">
        <MSBuild Projects="chsdetXE10.dproj"/>
    </Target>
    <Target Name="chsdetXE10:Clean">
        <MSBuild Projects="chsdetXE10.dproj" Targets="Clean"/>
    </Target>
    <Target Name="chsdetXE10:Make">
        <MSBuild Projects="chsdetXE10.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="chsdetXE10"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="chsdetXE10:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="chsdetXE10:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
